<!doctype html>
<html ng-app="dueDateCalculator">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.css"/>

    <title>Comic Fighter</title>

    <style>
        
        body {
            background-color: #dbc59e;
        }
        
        .character-box {
            width: 260px;
            height: 280px;
            padding: 5px;
            border: 1px solid black;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .character-box .thumbnail {
            margin-bottom: 10px;
            width: 150px;
            height: 225px;
            margin-left: 50px;
            margin-right: 40px;
        }

        .character-box .description {
            background: white;
        }

        .nav-button {
            width: 100px;
        }

        .nav-button-left {
            float: left;
            margin-left: 10px;
        }

        .nav-button-right {
            float: right;
            margin-right: 10px;
        }

        .character-selection {
            margin-bottom: 10px;
        }

        .character-list {
            margin-top: 10px;
        }

        .character-list .character-box {
            background: #eea236;
            margin: 0 auto;
        }

        .fight-button {
            margin-top: 30px;
        }

        .character-box .selection-button {
            width: 40px;
            height: 40px;
        }

        .character-box .selection-button-left {
            float: left;
        }

        .character-box .selection-button-right {
            float: right;
        }

        .redCorner {
            float:left;
            background: #b92c28;
            margin: 5px 0 0 5px;
        }

        .blueCorner {
            background: #245580;
            float:right;
            margin: 5px 5px 0 0;
        }

        .description {
            clear: both;
        }

        .fighter-box.highlight-left {
            background: #b92c28;
        }

        .fighter-box.highlight-right {
            background: #245580;
        }

        .fighter-box {
            height: 300px;
            width: 400px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 5px;
            background: #eea236;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .fighter-box .thumbnail {
            width: 150px;
            height: 225px;
        }

        .fighter-box.fighter-box-left .thumbnail {
            float: right;
        }

        .fighter-box.fighter-box-right .thumbnail {
            float: left;
        }

        .fighter-box .name {
            clear:both;
            background: white;
        }

        .fighter-box .description {
            width: 200px;
            height: 225px;
            background: white;
            padding: 5px;
        }

        .fighter-box.fighter-box-left .description {
            float: left;
        }

        .fighter-box.fighter-box-right .description {
            float: right;
        }

        .fighter-container {
            margin-top: 20px;
        }

        .fighter-button {
            margin:20px auto;
            max-width:300px;
        }
    </style>
</head>

<body>


<div ng-view></div>

<script src="dist/lib/js/lib.js"></script>
<script src="dist/app/js/app.js"></script>
<script>


</script>

</body>
</html>